spring.datasource.url=jdbc:postgresql://localhost:5432/APIWORKPP
spring.datasource.username=postgres
spring.datasource.password=liza2364

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springfox.documentation.swagger-ui.enabled=true